// 1
// ────────────────────────────────────────────────────────────
// Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.

function task_1(x, y) {
    if (x > y) return 1;
    else if (x < y) return -1;
    else if (x === y) return 0;
}

// 2
// ────────────────────────────────────────────────────────────
// Написать функцию, которая вычисляет факториал переданного ей числа.

function factorial(x) {
    let res = 1;
    for (let i = 1; i <= x; i++) {
        res = res * i;
    }
    return res;
}

// 3
// ────────────────────────────────────────────────────────────
// Написать функцию, которая принимает три отдельные
// цифры и превращает их в одно число. Например: цифры
// 1, 4, 9 превратятся в число 149.

function task_3() {
    let res = '';

    for (let key of arguments) {
        res += key;
    }

    return res;
}

// 4
// ────────────────────────────────────────────────────────────
// Написать функцию, которая принимает длину и ширину
// прямоугольника и вычисляет его площадь. Если в функцию
// передали 1 параметр, то она вычисляет площадь квадрата.

function area(x, y) {
    return x * y;
}

// 5
// ────────────────────────────────────────────────────────────
// Написать функцию, которая проверяет, является ли переданное ей число совершенным.

function perfectNum(number) {
    let sum = 0;
    for (let i = 1; i <= number / 2; i++) {
        if (number % i === 0) {
            sum += i;
        }
    }

    if (sum === number && sum !== 0) {
        return true;
    } else {
        return false;
    }
}

// 6
// ────────────────────────────────────────────────────────────
// Написать функцию, которая принимает минимальное и
// максимальное значения для диапазона, и выводит только
// те числа из диапазона, которые являются совершенными.
// Используйте написанную ранее функцию, чтобы узнавать,
// совершенное число или нет.

function task_6(from, to) {
    for (let i = from; i <= to; i++) {
        if (perfectNum(i)) {
            console.log(i);
        }
    }
}

// 7
// ────────────────────────────────────────────────────────────
// Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс». 
// Если при вызове функции минуты и/или секунды не были
// переданы, то выводить их как 00.

function time(h = 0, m = 0, s = 0) {
    return `${h}:${m}:${s}`
}

// 8
// ────────────────────────────────────────────────────────────
// Написать функцию, которая принимает часы, минуты и
// секунды и возвращает это время в секундах.

function returnSeconds(h = 0, m = 0, s = 0) {
    return (h * 60 * 60) + (m * 60) + s;
}

// 9
// ────────────────────────────────────────────────────────────
// Написать функцию, которая принимает количество секунд,
// переводит их в часы, минуты и секунды и возвращает в
// виде строки «чч:мм:сс».

function returnTimeFromSeconds(s) {
    const h = (s / 3600) % 24,
        m = (s / 60) % 60,
        ns = s % 60;

    return `${h}:${m}:${ns}`
}

// 10
// ────────────────────────────────────────────────────────────
// не поняв як зробить
function task_10(d1, m1, y1, d2, m2, y2, ) {
    const s1 = returnSeconds((d1 * 24) + ((m1 * 30) * 24) + ((y1 * 365) * 24)),
        s2 = returnSeconds((d2 * 24) + ((m2 * 30) * 24) + ((y2 * 365) * 24)),
        res = s2 - s1;
    console.log(res);
    return returnTimeFromSeconds(res);
}

task_10(24, 6, 2004, 28, 11, 2021);